{
  "name": "asin-redirect-checker",
  "version": "1.0.0",
  "description": "Syncrosale envanterindeki ASIN'lerin Amazon'da farklı varyasyona yönlendirilip yönlendirilmediğini kontrol eder",
  "type": "module",
  "scripts": {
    "start": "node --max-old-space-size=4096 index.js",
    "check": "node --max-old-space-size=4096 index.js"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "puppeteer": "^24.43.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "xlsx": "^0.18.5"
  }
}
